public net.minecraft.world.level.dimension.end.EndDragonFight m_64109_()V # spawnNewGateway

public net.minecraft.world.entity.Entity f_19816_ # eyeHeight
public-f net.minecraft.world.level.levelgen.structure.templatesystem.StructureProcessorList f_74422_ # list

#Entity.forceChunkAddition
